# DVS

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/mobileweb3/basic_kmm_sample/android/: App.kt  AppActivity.kt
androidApp/src/main/java/com/mobileweb3/basic_kmm_sample/android/ui/: AppTheme.kt
androidApp/src/main/java/com/mobileweb3/dvs/android/: App.kt  AppActivity.kt
androidApp/src/main/res/drawable/: ic_discord.xml  ic_email.xml  ic_github.xml  ic_github2.xml  ic_instagram.xml  ic_keybase.xml  ic_telegram.xml  ic_website.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/DVS.xcodeproj/: project.pbxproj
iosApp/DVS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/DVS.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/DefaultHeader.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/DvsCredo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/DvsLogo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/discord.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/email.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/github.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/instagram.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/keybase.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/medium.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/telegram.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/twitter.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/website.imageset/: Contents.json
iosApp/iosApp/screens/: RootView.swift  ValidatorListView.swift
iosApp/iosApp/screens/details/: ValidatorContactsRow.swift  ValidatorDetailsView.swift
iosApp/iosApp/screens/info/: DVSInfoView.swift
iosApp/iosApp/screens/search/: ResultValidatorListView.swift  SearchNetworkView.swift  SearchValidatorView.swift  SelectedNetworkView.swift
iosApp/iosApp/screens/validatorList/: FindValidatorView.swift  ValidatorCardLoading.swift  ValidatorCardView.swift  ValidatorListView.swift
iosApp/iosApp/screens/voting/: ProposalCardView.swift  ProposalStatusShimmerView.swift  ProposalStatusView.swift  ProposalVotesShimmerView.swift  ProposalVotesView.swift  ShimmerProposalView.swift  ValidatorProposalsView.swift  ValidatorStatusView.swift  ValidatorTextInfoView.swift  ValidatorVotingHeader.swift  ValidatorVotingView.swift
iosApp/iosApp/storeObservables/: ObservableSearchNetworkStore.swift  ObservableValidatorDetailsStore.swift  ObservableValidatorListStore.swift  ObservableValidatorVotesStore.swift
iosApp/iosApp/theme/: Colors.swift
iosApp/iosApp/utils/: Configuration.swift
iosApp/iosApp/view/: MainView.swift  RootView.swift  ValidatorListView.swift
iosApp/iosApp/views/: AvatarShimmer.swift  DefaultButtonBack.swift  DefaultHeaderView.swift  NetworkCardView.swift  RemoteImageView.swift  TextShimmer.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/mobileweb3/basic_kmm_sample/core/: AndroidHttpClient.kt  MainInteractor.kt
shared/src/androidMain/kotlin/com/mobileweb3/dvs/core/: AndroidHttpClient.kt  MainInteractor.kt
shared/src/commonMain/kotlin/com/mobileweb3/: todo.kt
shared/src/commonMain/kotlin/com/mobileweb3/basic_kmm_sample/app/: MainStore.kt  NanoRedux.kt
shared/src/commonMain/kotlin/com/mobileweb3/basic_kmm_sample/interactor/: MainInteractor.kt
shared/src/commonMain/kotlin/com/mobileweb3/dvs/app/: MainStore.kt  NanoRedux.kt  SearchNetworkStore.kt  ValidatorDetailsStore.kt  ValidatorListStore.kt  ValidatorVotesStore.kt
shared/src/commonMain/kotlin/com/mobileweb3/dvs/interactor/: MainInteractor.kt
shared/src/commonMain/kotlin/com/mobileweb3/dvs/utils/: Constants.kt
shared/src/iosMain/kotlin/com/mobileweb3/basic_kmm_sample/app/: IosReduxUtils.kt
shared/src/iosMain/kotlin/com/mobileweb3/basic_kmm_sample/core/: CFlow.kt  IosHttpClient.kt  MainInteractor.kt
shared/src/iosMain/kotlin/com/mobileweb3/dvs/app/: IosReduxUtils.kt
shared/src/iosMain/kotlin/com/mobileweb3/dvs/core/: CFlow.kt  IosHttpClient.kt  MainInteractor.kt
(+102 files in other folders)
