#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true

#Android
android.useAndroidX=true
android.compileSdk=32
android.targetSdk=32
android.minSdk=23